DB_URL=mongodb+srv://aaronguapo69:X3B7D2o5jPZMgMlm@cluster0.uxax8yp.mongodb.net/RealMedia
PORT=3000
SPOTIFY_CLIENT_ID=4b7033b7a2944608a144cd8232aacf81
SPOTIFY_CLIENT_SECRET=fdd81695c04c45b098aadcdafe292314
MUX_TOKEN_ID=679bd023-db54-445f-be73-c11c1ad76d52
MUX_TOKEN_SECRET=hBlciFMWBZQc9yMIe1nj/TDmVhdEg6owoU72kYs0fkyRZlwFTeepCQXzQFAizfLleh2v00IiWjs
PORT=3000